source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/envs.conf

# General settings
general {
    gaps_in = 12
    gaps_out = 24
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = true
    resize_on_border = false
}

# Decoration
decoration {
    rounding = 10
	drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
}

# Animations
animations {
    enabled = yes
    # bezier = old, 0.05, 0.9, 0.1, 1.05
    bezier = ease, 0.4, 0.02, 0.21, 1.0
    animation = windows, 1, 4, ease
    animation = windowsOut, 1, 4, ease, popin 80%
    animation = border, 1, 6, ease
    animation = borderangle, 1, 8, ease
    animation = fade, 1, 4, ease
    animation = workspaces, 1, 4, ease
}

# Input settings
input {
    kb_layout = us
    kb_variant = intl
    kb_options = caps:super
	repeat_rate = 40
	repeat_delay = 600

    follow_mouse = 1
	numlock_by_default = true

	touchpad {
		# Use natural (inverse) scrolling
		# natural_scroll = true
		
		# Use two-finger clicks for right-click instead of lower-right corner
		# clickfinger_behavior = true
		
		# Control the speed of your scrolling
		scroll_factor = 0.4
	}
}

# Dwindle layout settings
dwindle {
	# Enable pseudo-tiling
	# pseudotile = yes
	# preserve_split = yes
	# Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_splash_rendering = true
	disable_autoreload = false
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
