source = ~/.config/hypr/apps.conf

# Keybindings
$superMod = SUPER
$controlMod = CONTROL
$shiftMod = SHIFT
$altMod = ALT

# Default apps
bind = $superMod, Return, exec, $terminal
bind = $superMod, F, exec, $browser
bind = $superMod, Space, exec, $menu
bind = $superMod $altMod, M, exit,

bind = $superMod, Q, killactive,

# Move focus with superMod + arrow keys
bind = $superMod, H, movefocus, l
bind = $superMod, L, movefocus, r
bind = $superMod, J, movefocus, u
bind = $superMod, K, movefocus, d

# Workspace names with icons
workspace = 1, default=true, defaultName:1,
workspace = 2, default=true, defaultName:2,
workspace = 3, default=true, defaultName:3,
workspace = 4, default=true, defaultName:4,
workspace = 5, default=true, defaultName:5,

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $superMod, W, exec, pkill waybar && hyprctl dispatch exec waybar
# bind = $superMod, W, exec, pkill hyprpaper && hyprctl dispatch exec waybar
# bind = $superMod, T, exec, $terminal
bind = $superMod, E, exec, $fileManager
bind = $superMod, V, togglefloating,
# bind = $superMod, D, exec, $menu
bind = $superMod, P, pseudo, # dwindle
# bind = $superMod, O, togglesplit, # dwindle
# bind = $superMod $shiftMod, M, exit,
#
#
# # Workspace switching
bind = $superMod, 1, workspace, 1
bind = $superMod, 2, workspace, 2
bind = $superMod, 3, workspace, 3
bind = $superMod, 4, workspace, 4
bind = $superMod, 5, workspace, 5
# bind = $superMod, W, workspace, 6
# bind = $superMod, E, workspace, 7
# bind = $superMod, R, workspace, 8
#
# # Move window to workspace
bind = $superMod $shiftMod, 1, movetoworkspace, 1
bind = $superMod $shiftMod, 2, movetoworkspace, 2
bind = $superMod $shiftMod, 3, movetoworkspace, 3
bind = $superMod $shiftMod, 4, movetoworkspace, 4
bind = $superMod $shiftMod, 5, movetoworkspace, 5
# bind = $superMod $shiftMod, W, movetoworkspace, 6
# bind = $superMod $shiftMod, E, movetoworkspace, 7
# bind = $superMod $shiftMod, R, movetoworkspace, 8
#
# # Example special workspace (scratchpad)
# bind = $altMod, P, togglespecialworkspace, magic
# bind = $superMod $shiftMod, P, movetoworkspace, special:magic
#
# # Scroll through workspaces
bind = $superMod, N, workspace, e+1
bind = $superMod, M, workspace, e-1

# Move/resize windows with superMod + LMB/RMB and dragging
bindm = $superMod, mouse:272, movewindow
bindm = $superMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots with grim and slurp (Wayland replacements for maim)
bind = ,			Print, exec, grim	 "$HOME/Pictures/screenshots/$(date -Iseconds).png"
bind = $superMod,	Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], .at[1], .size[0], .size[1] | "\(.[0]),\(.[1]) \(.[2])x\(.[3])'")" "$HOME/Pictures/screenshots/$(date -Iseconds).png"
bind = $shiftMod, 	Print, exec, grim -g "$(slurp)" "$HOME/Pictures/screenshots/$(date -Iseconds).png"

# Clipboard Screenshots
bind = $controlMod,				Print, exec, grim - | wl-copy
bind = $controlMod $superMod,	Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], .at[1], .size[0], .size[1] | "\(.[0]),\(.[1]) \(.[2])x\(.[3])'")" - | wl-copy
bind = $controlMod $shiftMod, 	Print, exec, grim -g "$(slurp)" - | wl-copy
