# Set monitor config
# Default high refresh rate, auto position with 2x scale
monitor=,highrr,auto,2

# Manual resolution to 4k
# monitor=,3840x2160@240,auto,2

# Manual position for specific monitor
# monitor=eDP-1,highres,auto-right,2
