backend                 = "glx";
vsync                   = true;
refresh-rate            = 0;  # 0 => auto-detect
# use-ewmh-active-win     = true;
# detect-transient        = true;
# detect-client-leader    = true;
use-damage              = true;

# Rounded borders (radius in pixels)
corner-radius           = 12;

shadow                  = true;
shadow-radius           = 7;
shadow-opacity          = 0.75;
shadow-offset-x         = -7;
shadow-offset-y         = -7;
crop-shadow-to-monitor  = true; 

# Per-window rules
rules = (
  { match = "fullscreen"; corner-radius = 0; },
# removes rounded corners on dock
  { match = "class_i = 'polybar'"; corner-radius = 0; },
# removes shadows from popups
  { match = "role = 'Popup'"; shadow = false; },
  	@include "picom-animations.conf"
);

# Fade in/out windows
fading                   = true;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 5
no-fading-openclose      = false
no-fading-destroyed-argb = false
