backend                 = "glx";
vsync                   = true;
refresh-rate            = 0;  # 0 => auto-detect
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
use-ewmh-active-win     = true;
detect-transient        = true;
detect-client-leader    = true;
use-damage              = false;

# Rounded borders (radius in pixels)
corner-radius           = 12;

shadow                  = true;
shadow-radius           = 12;
shadow-opacity          = 0.5;
shadow-offset-x         = -5;
shadow-offset-y         = -5;

# Per-window rules
rules = (
  { match = "fullscreen"; corner-radius = 0; },
	@include "picom-animations.conf"
);

# Blur settings (Gaussian)
blur: {
    method            = "gaussian";
    size              = 10;
    deviation         = 5.0;
    background        = true;
    background-frame  = false;
    background-fixed  = false;
};

# Fade in/out windows
fading                   = true;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 5
no-fading-openclose      = false
no-fading-destroyed-argb = false

