; Kanagawa-Wave inspired colors
[colors]
background = #001F1F28
background-alt = #2A2A37
background-module = #16161D
foreground = #DCD7BA
primary = #7E9CD8
secondary = #957FB8
alert = #FF5D62
disabled = #727169

[section/bars]
monitor = ${env:MONITOR:DisplayPort 0}
dpi = ${env:DPI:137}
wm-i3stack = true
override-redirect = false
enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Regular:size=13;4

height = 28pt

background = ${colors.background}
foreground = ${colors.foreground}

; separator = |
separator-foreground = ${colors.background-alt}

module-margin = 1

line-size = 3pt
line-color = ${colors.primary}

border-size = 6
border-color = ${colors.background}

pseudo-transparency = true

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xwindow
modules-center = i3
modules-right = systray filesystem cpu memory battery pulseaudio date

[bar/primary]
inherit = section/bars
modules-left = menu-apps xwindow

[bar/secondary]
inherit = section/bars
modules-right = cpu memory filesystem pulseaudio date

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = 󰍜 Applications
label-open-foreground = ${colors.primary}
label-close = 󰅚 Close
label-close-foreground = ${colors.secondary}
label-separator = " | "

menu-0-0 = 󰈹 Firefox
menu-0-0-exec = firefox
menu-0-1 = 󰉋 File Explorer
menu-0-1-exec = nemo
menu-0-2 = 󰏫 Obsidian
menu-0-2-exec = "~/Applications/Obsidian*"
menu-0-3 = 󰓓 Steam
menu-0-3-exec = steam
menu-0-4 = 󰠳 Bambu Lab
menu-0-4-exec = "~/Applications/BambuLab*"

format-background = ${colors.background-module}
format-padding = 2
format-underline = ${colors.primary}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
format = <label-state> <label-mode>

label-focused = %icon%%name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2
label-focused-underline = ${colors.secondary}

label-unfocused = %icon%%name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-module}
label-unfocused-underline = ${colors.disabled}

label-urgent = %icon%%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-urgent-underline = ${colors.alert}

label-visible = %icon%%name%
label-visible-foreground = ${colors.secondary}
label-visible-padding = 2
label-visible-background = ${colors.background-module}
label-visible-underline = ${colors.secondary}

[module/systray]
type = internal/tray

tray-foreground = ${colors.foreground}
tray-background = ${colors.background-module}
tray-spacing = 16pt
format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "󰖯 "
format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-background = ${colors.background-module}
format-mounted-underline = ${colors.primary}
format-mounted-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-module}
format-volume-underline = ${colors.primary}
format-volume-padding = 2
format-volume-radius = 6

label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}
format-muted-background = ${colors.background-module}
format-muted-underline = ${colors.alert}
format-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%

format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background-module}
format-connected-underline = ${colors.primary}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-module}
format-disconnected-underline = ${colors.alert}
format-disconnected-padding = 2

label-disconnected = %{F#727169}%ifname%%{F#727169} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7E9CD8}󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7E9CD8}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix = "󰃰  " 
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-module}
format-underline = ${colors.primary}
format-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 99
low-at = 5
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-module}
format-charging-underline = ${colors.primary}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-module}
format-discharging-underline = ${colors.primary}
format-discharging-padding = 2

format-full-background = ${colors.background-module}
format-full-underline = ${colors.primary}
format-full-padding = 2

format-low-background = ${colors.background-module}
format-low-underline = ${colors.alert}
format-low-padding = 2

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

label-full = 󰁹 Fully charged
label-low = 󰂃 BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁽
animation-discharging-3 = 󰁻
animation-discharging-4 = 󰂃
animation-discharging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰂃
animation-low-1 = 
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
