[colors]
background = #1e1e1e
background-alt = #2e2e2e
foreground = #e0e0e0
primary = #c0c0c0
secondary = #a0a0a0
alert = #ff5f5f
disabled = #5c5c5c

[bar/primary]
; Default settings
monitor = ${env:MONITOR:DP-1}
dpi = ${env:DPI:137}
enable-ipc = false
fixed-center = true
enable-struts = true
; wm-restack i3 requires override-redirect to be true
wm-restack = i3
override-redirect = true

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;3

; Default colors
foreground = ${colors.foreground}
background = ${colors.background}

; Separator
separator = X
separator-foreground = ${colors.secondary}
; Underline
line-size = 2pt
line-color = ${colors.primary}
; Border
border-size = 4pt
border-color = #00000000

; Size
height = 18pt
; width = 98%
; offset-x = 1%
padding = 6pt
module-margin = 6pt
dim-value = 1.0

; Modules
modules-left = i3
modules-center = xwindow
modules-right = cpu memory filesystem pulseaudio date

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = 󰍜 Applications
label-open-foreground = ${colors.primary}
label-close = 󰅚 Close
label-close-foreground = ${colors.secondary}
label-separator = " | "

menu-0-0 = 󰈹 Firefox
menu-0-0-exec = firefox
menu-0-1 = 󰉋 File Explorer
menu-0-1-exec = nemo
menu-0-2 = 󰏫 Obsidian
menu-0-2-exec = "~/Applications/Obsidian*"
menu-0-3 = 󰓓 Steam
menu-0-3-exec = steam
menu-0-4 = 󰠳 Bambu Lab
menu-0-4-exec = "~/Applications/BambuLab*"

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-scroll = true
wrapping-scroll = true

format = <label-state> <label-mode>

label = %state%

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-background = #e60053

; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-underline = ${colors.disabled}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.secondary}
label-visible-underline = ${colors.secondary}
label-visible-padding = 2

[module/systray]
type = internal/tray

tray-spacing = 16pt
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-prefix = "󰖯 "
format-underline = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix = "󰋊 "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume = <label-volume>

label-muted-foreground = ${colors.disabled}
format-muted-background = ${colors.background}
format-muted-underline = ${colors.alert}

label-volume = %percentage%%
label-muted = 󰝟 muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = "󰻠 "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#727169}%ifname%%{F#727169} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7E9CD8}󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7E9CD8}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix = "󰃰  "

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 99
low-at = 5
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-background = ${colors.background}
format-low-background = ${colors.background}

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

label-full = 󰁹 Fully charged
label-low = 󰂃 BATTERY LOW

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁽
animation-discharging-3 = 󰁻
animation-discharging-4 = 󰂃
animation-discharging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = 󰂃
animation-low-1 = X
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200

[settings]
; Reload when the screen configuration changes (XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
; format-overline = ${colors.primary}
format-spacing = 0
format-padding = 2
format-margin = 0
format-offset = 0

; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
