[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#110f12"
    background_darkness = 0.6
    background_type = transparent
    background_image = None
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#35a3d2:#c3a5e6:#4adda0:#faebd7:#403c58:#ea6f91:#9bced7:#f1ca93:#35a3d2:#c3a5e6:#4adda0:#faebd7"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
