[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2a292b"
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#35a3d2:#c3a5e6:#4adda0:#faebd7:#403c58:#ea6f91:#9bced7:#f1ca93:#35a3d2:#c3a5e6:#4adda0:#faebd7"
    use_custom_command = True
    custom_command = tmux
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
