[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#303446"
    background_darkness = 0.75
    cursor_blink = False
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    show_titlebar = False
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_custom_command = True
    custom_command = tmux
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
