{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"network",
		"pulseaudio",
		"battery",
		"tray",
		"custom/powermenu"
	],
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate"
	},
	"clock": {
		"format": "{:%A %d %b  %H:%M}"
	},
	"cpu": {
		"format": "󰻠 {usage}%"
	},
	"memory": {
		"format": " {used}MB"
	},
	"network": {
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-disconnected": "󰈂 Disconnected"
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"format-icons": {
			"default": [
				" ",
				" ",
				" "
			]
		}
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-charging": " {capacity}%"
	},
	"custom/powermenu": {
		"format": "⏻ ",
		"on-click": "~/.dotfiles/scripts/powermenu.sh"
	}
}
